import t from './index';

const transFire = (code) => {
  switch (code) {
    case 'auth/email-already-in-use':
      return t(`fire.${code}`);
    case 'auth/requires-recent-login':
      return t(`fire.${code}`);
    case 'auth/user-not-found':
      return t(`fire.${code}`);
    case 'auth/unauthorized-continue-uri':
      return t(`fire.${code}`);
    case 'auth/uid-already-exists':
      return t(`fire.${code}`);
    case 'auth/session-cookie-revoked':
      return t(`fire.${code}`);
    case 'auth/session-cookie-expired':
      return t(`fire.${code}`);
    case 'auth/reserved-claims':
      return t(`fire.${code}`);
    case 'auth/project-not-found':
      return t(`fire.${code}`);
    case 'auth/phone-number-already-exists':
      return t(`fire.${code}`);
    case 'auth/operation-not-allowed':
      return t(`fire.${code}`);
    case 'auth/missing-uid':
      return t(`fire.${code}`);
    case 'auth/missing-ios-bundle-id':
      return t(`fire.${code}`);
    case 'auth/missing-hash-algorithm':
      return t(`fire.${code}`);
    case 'auth/missing-continue-uri':
      return t(`fire.${code}`);
    case 'auth/missing-android-pkg-name':
      return t(`fire.${code}`);
    case 'auth/maximum-user-count-exceeded':
      return t(`fire.${code}`);
    case 'auth/invalid-user-import':
      return t(`fire.${code}`);
    case 'auth/invalid-uid':
      return t(`fire.${code}`);
    case 'auth/invalid-session-cookie-duration':
      return t(`fire.${code}`);
    case 'auth/invalid-provider-id':
      return t(`fire.${code}`);
    case 'auth/invalid-provider-data':
      return t(`fire.${code}`);
    case 'auth/invalid-photo-url':
      return t(`fire.${code}`);
    case 'auth/invalid-phone-number':
      return t(`fire.${code}`);
    case 'auth/invalid-password-salt':
      return t(`fire.${code}`);
    case 'auth/invalid-password-hash':
      return t(`fire.${code}`);
    case 'auth/invalid-password':
      return t(`fire.${code}`);
    case 'auth/invalid-page-token':
      return t(`fire.${code}`);
    case 'auth/invalid-last-sign-in-time':
      return t(`fire.${code}`);
    case 'auth/invalid-id-token':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-salt-separator':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-rounds':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-parallelization':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-memory-cost':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-key':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-derived-key-length':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-block-size':
      return t(`fire.${code}`);
    case 'auth/invalid-hash-algorithm':
      return t(`fire.${code}`);
    case 'auth/invalid-email-verified':
      return t(`fire.${code}`);
    case 'auth/invalid-email':
      return t(`fire.${code}`);
    case 'auth/invalid-dynamic-link-domain':
      return t(`fire.${code}`);
    case 'auth/invalid-display-name':
      return t(`fire.${code}`);
    case 'auth/invalid-disabled-field':
      return t(`fire.${code}`);
    case 'auth/invalid-credential':
      return t(`fire.${code}`);
    case 'auth/invalid-creation-time':
      return t(`fire.${code}`);
    case 'auth/invalid-continue-uri':
      return t(`fire.${code}`);
    case 'auth/invalid-claims':
      return t(`fire.${code}`);
    case 'auth/invalid-argument':
      return t(`fire.${code}`);
    case 'auth/internal-error':
      return t(`fire.${code}`);
    case 'auth/insufficient-permission':
      return t(`fire.${code}`);
    case 'auth/id-token-revoked':
      return t(`fire.${code}`);
    case 'auth/id-token-expired':
      return t(`fire.${code}`);
    case 'auth/email-already-exists':
      return t(`fire.${code}`);
    case 'auth/claims-too-large':
      return t(`fire.${code}`);
    default:
      return t(`fire.unknown`);
  }
};

export default transFire;
